jsmode "JScript\\" + currentmacrodirectory;

js {

debuginfo(2);

var fso = createobject("Scripting.FileSystemObject");

var currentMacroDirectory = currentmacrodirectory();

var currentFileFullPath = hidemaru.getFileFullPath();

var gitProcess = null;
try {
    // gitのコマンドを発行して、対象のファイルがどこかのローカルリポジトリに所得しているのかを探す
    var currentFileDir = fso.GetParentFolderName(currentFileFullPath);
    gitProcess = hidemaru.runProcess("git rev-parse --absolute-git-dir", currentFileDir, "stdio", "utf8");

    // gitが無いんですが!!
    if (!gitProcess) {
        throw "git コマンドにパスが通っていません";

        // 非同期用の標準出力・標準エラーのコールバック関数の設定
    } else {
        gitProcess.stdOut.onReadAll(readStdOutAsync);
        gitProcess.stdErr.onReadAll(readStdErrAsync);
    }

} catch (e) {
    console.log(e);
}


function readStdOutAsync(outputText) {

    gitProcess.kill();

    // C:/bbbb/cccc/.git みたいな形で出てくる
    var gitDir = outputText.replace("\n", "");
    gitDir = gitDir.replace(/\//g, "\\");
    gitDir = fso.GetParentFolderName(gitDir);

    // フォルダは確かにあります。採用
    if (fso.FolderExists(gitDir)) {
        console.log(gitDir);
        abc(gitDir);
        // そんなフォルダはねぇぞ！
    }

}

function readStdErrAsync(outputText) {
    gitProcess.kill();
    console.log("bbb");
}

var gitStatusProcess = null;
var gitRootDir = "";
function abc(gitDir) {
    gitRootDir = gitDir.replace("\n", "");
    gitStatusProcess = hidemaru.runProcess("git status --porcelain", gitDir, "stdio", "sjis");
    gitStatusProcess.stdOut.onReadAll(readStatusStdOutAsync);
    gitStatusProcess.stdErr.onReadAll(readStatusStdErrAsync);
}

function readStatusStdOutAsync(outputText) {
    gitStatusProcess.kill();
    console.log(outputText);
    var count = outputText.split("\n").length;
    console.log(count);
    if (count > 0) {
        ddd(gitRootDir);
    }
}

function readStatusStdErrAsync(outputText) {
    gitStatusProcess.kill();
    console.log("aaa");
}

var gitBranchNameProcess = null;
var BranchName = "";
function ddd(gitDir) {
    // git branch --show-current
    gitBranchNameProcess = hidemaru.runProcess("git branch --show-current", gitDir, "stdio", "sjis");
    gitBranchNameProcess.stdOut.onReadAll(readBranchStdOutAsync);
    gitBranchNameProcess.stdErr.onReadAll(readBranchStdErrAsync);
}

function readBranchStdOutAsync(outputText) {
    gitBranchNameProcess.kill();
    console.log(outputText);
    BranchName = outputText.replace("\n", "");
    eee(gitRootDir);
}

function readBranchStdErrAsync(outputText) {
    gitBranchNameProcess.kill();
    console.log("ccc");
}

var gitRemoteProcess = null;
var RemoteName = "";
function eee(gitDir) {
    // git branch --show-current
    gitRemoteProcess = hidemaru.runProcess("git remote", gitDir, "stdio", "sjis");
    gitRemoteProcess.stdOut.onReadAll(readRemoteStdOutAsync);
    gitRemoteProcess.stdErr.onReadAll(readRemoteStdErrAsync);
}

function readRemoteStdOutAsync(outputText) {
    gitRemoteProcess.kill();
    RemoteName = outputText.replace("\n", "");
    fff(gitRootDir, BranchName, RemoteName);
    console.log(outputText);
}

function readRemoteStdErrAsync(outputText) {
    gitRemoteProcess.kill();
}

var gitRemoteDiffProcess = null;
function fff(gitDir, branch, remote) {
    console.log("git diff --name-only " + RemoteName + "/" + BranchName);
    console.log(gitDir);
    gitRemoteDiffProcess = hidemaru.runProcess("git diff --name-only " + RemoteName + "/" + BranchName, gitDir, "stdio", "sjis");
    gitRemoteDiffProcess.stdOut.onReadAll(readRemoteDiffStdOutAsync);
    gitRemoteDiffProcess.stdErr.onReadAll(readRemoteDiffStdErrAsync);
}

function readRemoteDiffStdOutAsync(outputText) {
    gitRemoteDiffProcess.kill();
    var count = outputText.split("\n").length;
    console.log(outputText.replace("\n", ""));
    console.log(JSON.stringify(count));
}

function readRemoteDiffStdErrAsync(outputText) {
    gitRemoteDiffProcess.kill();
    console.log("Err:" + outputText);
}






}