/*
 * HmOpenVSCodeFromHidemaru v 1.2.0.1
 * Copyright (C) 2021-2024 Akitsugu Komiyama
 * under the MIT License
 */ 

hidemaruversion "9.25.99";

$launch_mode = getarg(0);

jsmode "JScript\\" + currentmacrofilename;
js {

// VSCodeの絶対パスの設定。code.exe (もしくはcode.cmd)の場所を設定する。設定していない場合は一応自動で探す。例：@"C:\usr\vscode\code.exe"
var vscodeAbsolutePath = @"";



var fso = createobject("Scripting.FileSystemObject");

var mode = getarg(0);

// postExecMacroMemory中でも利用するため、このマクロのディレク鵜鳥を控えておく
// (※ postExecMacroMemory中はcurrentmacrodirectoryは消失するため)
var currentMacroDirectory = currentmacrodirectory();


// VSCodeのパスを探す
function getVSCodeAbsolutePath() {
    if (!vscodeAbsolutePath) {
        try {
            var success = openreg("CLASSESROOT", @"Applications\Code.exe\shell\open");
            if (success) {
                vscodeAbsolutePath = getregstr("Icon");
                vscodeAbsolutePath = vscodeAbsolutePath.replace(/"/g, '');
            }
        } finally {
            closereg();
        }
    }
    if (!vscodeAbsolutePath) {
        try {
            var success = openreg("CURRENTUSER", @"SOFTWARE\Classes\Applications\Code.exe\shell\open");
            if (success) {
                vscodeAbsolutePath = getregstr("Icon");
                vscodeAbsolutePath = vscodeAbsolutePath.replace(/"/g, '');
            }
        } finally {
            closereg();
        }
    }
    if (!vscodeAbsolutePath) {
        // Whereで見つかるようならzipか何かで展開しただけのものを、手動でパスを通しているのだろう。
        runex("where code.cmd", 1, 0, "", 0, "", 0, "", 0, "", 2, 0, 0, 0);
        // 発見したようだ。
        if (getresultex(9) == 0) {
            vscodeAbsolutePath = "code.cmd";
        }
    }
    if (!vscodeAbsolutePath) {
        // Whereで見つかるようならzipか何かで展開しただけのものを、手動でパスを通しているのだろう。
        runex("where code.exe", 1, 0, "", 0, "", 0, "", 0, "", 2, 0, 0, 0);
        // 発見したようだ。
        if (getresultex(9) == 0) {
            vscodeAbsolutePath = "code.exe";
        }
    }

    // vscodeのパス自体が見つかってないか、パスは見つかったがそこにファイルが存在しない
    if (!vscodeAbsolutePath || !fso.FileExists(vscodeAbsolutePath)) {
        throw "Visual Studio Codeが発見できませんでした。\nマクロ「HmOpenVSCodeFromHidemaru.mac」を編集し、変数「VSCodeAbsoluePath」にVisual Studio Codeのパスを設定してください。";
    }

    return vscodeAbsolutePath;
}


try {
    // VSCodeは、PCにちゃんと入っとるんか？
    vscodeAbsolutePath = getVSCodeAbsolutePath();
} catch (e) {
    message(e);

    // 本当はここでマクロを終わらせたいが、スマートに終了できないｗ
    // なのでこのまま流す...
}


try {
    // gitのコマンドを発行して、対象のファイルがどこかのローカルリポジトリに所得しているのかを探す
    var currentFileDir = fso.GetParentFolderName(hidemaru.getFileFullPath());
    var git_process = hidemaru.runProcess("git rev-parse --absolute-git-dir", currentFileDir, "stdio", "sjis");

    // gitが無いんですが!!
    if (!git_process) {
        throw "git コマンドにパスが通っていません";

    // 非同期用の標準出力・標準エラーのコールバック関数の設定
    } else {
        git_process.stdOut.onReadAll(readOutAsync);
        git_process.stdErr.onReadAll(readErrAsync);
    }
} catch (e) {
    message(e);
}


var gitRootDir = ""; // ちょっと格好悪いが、syncOpenVSCodeは同期で伝えるので、gitRootDirはグローバルにしておく。

function readOutAsync(outputText) {
    // C:/bbbb/cccc/.git みたいな形で出てくる
    gitRootDir = outputText;
    gitRootDir = gitRootDir.replace(/\//g, "\\");
    gitRootDir = fso.GetParentFolderName(gitRootDir);

    // そんなフォルダはねぇぞ！
    if (!fso.FolderExists(gitRootDir)) {
        gitRootDir = ""; // 得体のしれないもの。不採用
    }

    syncOpenVSCode();
}

function readErrAsync(outputText) {
    gitRootDir = ""; // gitRootDirは発見できなかった
    syncOpenVSCode();
}

// 非同期だと使えない関数等があるので同期で
function syncOpenVSCode() {
    hidemaru.setTimeout(
        function () {
            hidemaru.postExecMacroMemory("js {openVSCode()}")
        }
        , 0
    );
}

// VSCodeを指定のファイル、指定のディレクトリ(ワークスペース想定)、指定のポジションで開く
function openVSCode() {

    if (!vscodeAbsolutePath) { return; }

    var workSpaceDir = gitRootDir;

    // リポジトリが見つかっていなければ、現在のファイルのディレクトリをワークスペースとする
    if (gitRootDir == "") {
        var currentFileDir = fso.GetParentFolderName(hidemaru.getFileFullPath());
        workSpaceDir = currentFileDir;

        // 自動的にリポジトリへと移動するモードなら、リポジトリ発見できてないのでscm取りやめ
        if (mode == "scm") { mode = ""; }
    }

    // 謎だが最後が「\」で終わっている場合、１つ「\」を付け加える必要がある。VSCodeの解釈の問題だろう
    if (workSpaceDir[workSpaceDir.length-1] == "\\") {
        workSpaceDir = workSpaceDir + "\\";
    }

    // VSCodeで開くカーソルポジションの取得
    var cursorPos = calcCenterPosition();

    // ソースビューを最初からオープンに
    if (mode == "scm") {
        // 対象のディレクトリを作業場として、対象のファイルをunicodeベース換算でのlinenoとcolumn
        var command = sprintf(@"""%s"" -n -g ""%s"" ""%s:%d:%d"" --extensionDevelopmentPath=""%s"" ", vscodeAbsolutePath, workSpaceDir, hidemaru.getFileFullPath(), cursorPos.lineno, cursorPos.column + 1, currentMacroDirectory + "\\vscode_extension");
    } else {

        // 対象のディレクトリを作業場として、対象のファイルをunicodeベース換算でのlinenoとcolumn
        var command = sprintf(@"""%s"" -n -g ""%s"" ""%s:%d:%d"" ", vscodeAbsolutePath, workSpaceDir, hidemaru.getFileFullPath(), cursorPos.lineno, cursorPos.column + 1);
    }


    runex(command
        , 0     //sync   0:async, 1:sync
        , 0, "" //stdin  0:none, 1:auto, 2:<file, 3:(reserved),
        //       4:current content, 5:selection
        , 0, "" //stdout 0:none, 1:auto, 2:>file 3:>>file, 4:new window,
        //       5:insert, 6:replace, 7:>output pane, 8:>>output pane
        , 0, "" //stderr 0:none, 1:auto or >>stdout, 2-8:same as stdout's param
        , 0, "" //folder 0:none, 1:current, 2:specify 3:(reserved), 4:exe's
        , 1     //show   0:auto, 1:show, 2:hide, 3-13:ShellExecute()'s SW_*
        , 0     //draw   0:draw, 1:no draw when stdout redirected
        , 0     //encode 0:ansi, 2:utf-16, 6:utf-8
        , 0     //extended flags
    );

}


// 秀丸上のカーソルが画面内ならば、そこと同じ場所をVSCodeでもカーソルの位置とする
// カーソルが画面外ならば、今秀丸で見えてる場所あたりをVSCodeで開く
function calcCenterPosition() {
    // 秀丸内で映っている画面の最初の行は、lineno換算（エディタ的）では何行目？
    var screenTopLineNo = ytolineno(0, screentopy());
    var linenoWCS = lineno();
    var columnWCS = column_wcs();

    // カーソルが画面からはみ出ているか？ （正確な判定をするにはあまりに迂遠なので、簡易判定）
    if (linenoWCS < screenTopLineNo || screenTopLineNo + windowheight() < linenoWCS) {
        // 画面外のカーソルの位置に移動するのは今ひとつなので、今秀丸で見てる場所に近しい画面になるように、当たりをつける。
        // 「13」は完全にマニュアルなマジックナンバーであるが、概ね今秀丸で見ているトップの行の「13行くらい下の行」を開くように Visual Studio Code に伝えると、そこを画面中央に配置しようとするのでいい感じになる。
        linenoWCS = screenTopLineNo + 13;
        columnWCS = 0;
    }

    return { "column": columnWCS, "lineno": linenoWCS }
}

// エラーメッセージ用
function writeOutputPane(err) {
    var dll = loaddll("HmOutputPane.dll");
    dll.dllFunc.Output(hidemaru.getCurrentWindowHandle(), err + "\r\n");
}


} // js
